<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment4</title>
    <link rel="stylesheet" href="list4.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <nav class="navbar">
        <div><i> Instagram </i> </div>
        <div class="middlecontainer"> <input type="text"  placeholder= " search">
            <button>🔍</button>
        </div>
        <div class="rightcontainer">
            <img src="./assets/home.png" alt="home">
            <img src="./assets/send.png" alt="send">
            <img src="./assets/compass.png" alt="compass">
            <img src="./assets/heart.png" alt="heart">
            <img src="./assets/man.png" alt="">
        </div>
            

    </nav>
</body>
</html>