<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment2</title>
    <link rel="stylesheet" href="list2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <nav class="navbar">
        
        <ul class="menu">

          <img src="./assets/bootstrap (1).png" alt="logo">
            <li><a href="">Home</a></li>
            <li><a href="">Documents</a></li>
            <li><a href="">Examples</a></li>
            <li><a href="">Icons</a></li>
            <li><a href="">Themes</a></li>
            <li><a href="">Expo</a></li>
            <li><a href="">Blog</a></li>

        </ul>
        <div class="leftcontainer">
            <span style="font-size: 20px;">v4.5<i class="fa fa-caret-down"></i></span>
            <img src="./assets/github.png" alt="">
            <img src="./assets/twitter.png" alt="">
            <img src="./assets/hashtag.png" alt="">
            <img src="./assets/loading-process.png" alt="">
            <button>Download</button>
        </div>
    </nav>
</body>
</html>