<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment5</title>
    <link rel="stylesheet" href="list5.css">
</head>
<body>
    <div class="navbar">
        <div class="menu"><img src="./assets/menu.png" alt=""></div>
        <div class="youtubep"><img src="./assets/youtubepremium.png" alt=""></div>
        <div class="search"><input type="text" name="Zoken" id="Zoken" placeholder="Zoken"><button>🔍</button></div>
        <div class="video"><img src="./assets/video-camera.png" alt=""></div>
        <div class="grid"><img src="./assets/grid.png" alt=""></div>
        <div class="bell"><img src="./assets/bell.png" alt=""></div>
        <div class="profile"><img src="./assets/man.png" alt=""></div>
    </div>
</body>
</html>