<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment3</title>
    <link rel="stylesheet" href="list3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <nav class="navbar">
        <div class="leftcontainer">
            <img src="./assets/Medium-Logo.png" alt="">
        </div>
        <div class="rightcontainer">
            <i class="fa-solid fa-magnifying-glass"></i>
            <i class="fa-solid fa-bookmark"></i>
            <i class="fa-solid fa-bell"></i>
           <span class="img"><img src="./assets/Screenshot 2024-12-21 at 5.43.57 PM.png" alt="hey man">
           </span> 
        </div>
    </nav>
   
</body>
</html>