<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="list1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav class="navbar">
        <!-- <span class="cnnimg">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b1/CNN.svg/640px-CNN.svg.png" alt="img">
        </span> -->
        <ul class="mainNavbar">
         <li class="navItem"><a href="" class="navlist"><span style="background-color: red; font-size: 30px; border-radius: 10px;">CNN</span> </a></li>
            <li class="navItem"><a href="" class="navlist">World</a></li>
            <li class="navItem"><a href="" class="navlist">US</a></li>
            <li class="navItem"><a href="" class="navlist">Politics</a></li>
            <li class="navItem"><a href="" class="navlist">Bussiness</a></li>
            <li class="navItem"><a href="" class="navlist">Health</a></li>
            <li class="navItem"><a href="" class="navlist">entertaintment</a></li>
            <li class="navItem"><a href="" class="navlist">Style</a></li>
            <li class="navItem"><a href="" class="navlist">Travel</a></li>
            <li class="navItem"><a href="" class="navlist">Sports</a></li>
            <li class="navItem"><a href="" class="navlist" class="navlist2">Videos</a>
        </li>
            

            <span class="iconBar1">
                <li class="navItem"><a href="" class="navlist">Edition
                <i class="fa fa-caret-down"></i></a></li>
                <i class="fa-solid fa-magnifying-glass"></i>
                <i class="fa fa-user"></i>
                <i class="fa-solid fa-list"></i></span>
            <!-- <span class="img1"><img src="./assets/user.png" alt=""></span> -->

        </ul>
    </nav>
</body>
</html>