<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment7</title>
    <link rel="stylesheet" href="list7.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <div class="navbar">
        <div class="list"><img src="./assets/menu.png" alt=""></div>
        <div class="gmail"><img src="./assets3/Gmail2020.logo.png" alt=""></div>
        <div class="textmail"><input  type="Search mail" name="Search mail" id="Search mail" placeholder="🔍  Seach mail"></div>
        <div class="question"><img src="./assets3/question.png" alt=""></div>
        <div class="setting"><img src="./assets3/setting.png" alt=""></div>
        <div class="grid"><img src="./assets3/grid.png" alt=""></div>
        <div class="profile"><img src="./assets/man.png" alt=""></div>
    </div>
</body>
</html>