<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment8</title>
    <link rel="stylesheet" href="list8.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <div class="navbar">

        <div class="left">
            <a href="#"><img src="./assets/bbc.jpeg" class="logo"></a>
            <div class="icon1">
                <i class="fa-regular fa-user"></i> 
                <a href="#" class="signin">Sign in</a>
            </div>
        </div>

        <div class="middle">
            <a href="#">News</a>
            <a href="#">Sport</a>
            <a href="#">Reel</a>
            <a href="#">Worklife</a>
            <a href="#">Travel</a>
            <a href="#">Future</a>
            <a href="#">More</a>
        </div>

        <div>
            <input placeholder="Search ">
        </div>


    </div>

</body>
</html>