<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment6</title>
    <link rel="stylesheet" href="list6.css">
</head>
<body>
        <div class="navbar">
            <div class="leftcontainer">
                <img src="./assests2/facebook.png" alt="facebook">
                <img src="./assests2/search-interface-symbol.png" alt="">
            </div>
           
            <div class="middlecontainer">
                <img src="./assests2/home.png" alt="home">
                <img src="./assests2/facebook-page.png" alt="facebookpage">
                <img src="./assests2/video-marketing.png" alt="video">
                <img src="./assests2/store.png" alt="store">
                <img src="./assets/menu.png" alt="menu">
            </div>
            <div class="rightcontainer">
                <img src="./assests2/plus.png" alt="plus">
                <img src="./assests2/chat.png" alt="chat">
                <img src="./assests2/notification.png" alt="notification">
                <img src="./assests2/caret-down.png" alt="dropdown">
            </div>
        </div>
        

</body>
</html>