*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.navbar{
    background-color: black;
    height: 90px;
}
.cnnimg{
    height: 20px; 
}
.mainNavbar{
    list-style-type: none;
    padding: 5px;
}
.navItem{
    display: inline-block;
    margin-left: 40px;
    margin-top: 15px;
}
.navlist{
   padding-top: 20px;
   margin-top: 20px;
   color: white;
   text-decoration: none;
}
.iconBar1{
    color: white;
    padding-left: 0px;
    margin-left:  40px;
    padding: 30px;
}
.iconBar1 i{
    margin: 10px;
    margin-left: 25px;
    font-size: 20px;
}
.navlist2{
    margin: 5px;
}
