*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.navbar{
    background-color: white;
    height: 60px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.menu{
    position: relative;
    left: 30px;
}
.youtubep{
    position: relative;
    right: 40px;
}
.search{
    position: relative;
    
}
.search input{
    height: 40px;
    width: 500px;
    border-radius: 5px;
    cursor: pointer;
    /* padding: 0px 80px; */
}
.search button{
    height: 40px;
    width: 40px;
    border-radius: 5px;
    cursor: pointer;
}
.video{
    position: relative;
    left: 40px;
    padding-left: 80px ;
}
.grid{
    position: relative;
    left: 20px;
}
.bell{
    position: relative;
    right: 10px;
}
.profile{
    position: relative;
    right: 50px;
}