*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.navbar{
    background-color: #7E5CAD;
    color: white;
    display: flex;
    height: 60px;
    align-items: center;
    justify-content: space-between;
}
.logo{
display: flex;
}
.menu{
    display: flex;
    justify-content: flex-start;
    list-style-type: none;
    padding: 0;
    margin-left: 5px;
}
.menu img{
    padding: 0px 10px;
    margin: 0px 10px;
}
.menu li{
 margin: 0px 5px;
 padding: 2px 5px;
 
}
.menu a{
    text-decoration: none;
    font-size: 20px;
    color: white;
}
.menu a:hover{
    border-bottom: 2px solid black;
}
.leftcontainer{
    display: flex;
    align-items: center;
    gap: 30px;
}
.leftcontainer button{
    border: 2px solid rgb(231, 231, 59);
    background-color: #7E5CAD;
    color: rgba(246, 255, 0, 0.892);
    font-size: 25px;
    padding: 3px 10px;
    margin-right: 25px;
}
