*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}
.navbar{
    display: flex;
    background-color:whitesmoke;
    height: 80px;
    align-items: center;
    /* justify-content: space-between; */
}
.navbar div{
    font-size: 40px;
    padding: 0px 40px;
    font-family: Arial, sans-serif;
    font-weight: bold;
}
.middlecontainer{
    display: flex;
    justify-content: center;
}
.middlecontainer input{
    font-size: 25px;
   margin-left: 250px;
}
.rightcontainer{
    display: flex;
    gap: 30px;
    margin-left: 200px;


}
.rightcontainer img{
    
    /* margin-left: 900px; */
}