*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.navbar{
    background-color: white;
    display: flex;
    align-items: center;
    height: 60px;
}
.leftcontainer{
    margin: 0px 20px;
    /* padding:0px 10px; */
}
.leftcontainer img{
    height: 40px;
    padding: 0px 10px;
}
.middlecontainer{
    margin: 0px 170px;
}
.middlecontainer img{
    height: 30px;
    padding: 0px 50px;
}
.rightcontainer{
    margin-left: 10px;
}
.rightcontainer img{
    height: 35px;
    padding: 0px 10px;
}