*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.navbar{
    background-color: whitesmoke;
    height: 75px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.gmail img{
    height: 45px;
}
.list{
    position: relative;
    left: 50px;
}
.gmail{
    position: relative;
   left: 20px;
}
.textmail{
    position: relative;
    margin-left: 30px;
}
.textmail input{
    height: 45px;
    width: 600px;
    font-size: 20px;
    padding: 0px 20px;
    border-radius: 5px;
   
}
.question{
    position: relative;
    left: 30px;
}
.setting{
    position: relative;
    left: 10px;
}
.grid{
    position: relative;
    right: 15px;
}
.profile{
    position: relative;
    right: 50px;
}
