*{
    margin: 0px;
    padding: 0px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: white;
}
.navbar{
    display: flex;
    align-items: center;
    height:60px;
    background-color: black;
}
.left{
    width: 220px;
    height:60px;
    display: flex;
    margin-left: 10px;
    gap:20px;
}
.logo{
    height: 60px;
    width: 80px;
    background-color: white;
    margin-left: 10px;
}
.icon1{
    margin-top: 20px;
    padding-left: 20px;
}
.signin{
    padding-left: 20px;
    text-decoration: none;
}
.middle{
    align-items: center;
    display: inline-block;
    margin-left: 180px;
    display: flex;
    /* padding-left: 40px; */


}
.middle a{
    width: 120px;
    text-decoration: none;
    /* background-color: red; */
    
}