*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.navbar{
    background-color: whitesmoke;
    height: 60px;
    display: flex;
   align-items: center;
   justify-content: start;
}
.leftcontainer{
    display: flex;
}
.leftcontainer img{
    height: 90px;
    width: 200px;
    margin: 0px 40px;
}
.rightcontainer{
    display:flex;
    
    gap: 10px;
    align-items: center;
    margin-left: 900px;
    /* align-content: flex-end; */

    
}
.rightcontainer i{
    margin-right: 20px;
    font-size: 20px;
}
.rightcontainer img{
    height: 30px;
    width: 40px;
    /* margin-bottom: 5px; */
}